<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/coorLayout">

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="300dp"
                android:text="Search" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:text="Enter Business Partner" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Filter By"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
                />


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="100dp"
                />



        </android.support.design.widget.CoordinatorLayout>




    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/coorLayoutDetail">

            <TextView
                android:id="@+id/tvSales"
                android:layout_width="219dp"
                android:layout_height="30dp"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="20dp"
                android:text="YTD Sales Value"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSalesValue2"
                android:layout_width="219dp"
                android:layout_height="30dp"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="219dp"
                android:text=""
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="219dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:text="Customer Detail"
                android:textSize="30dp"
                android:textStyle="bold"/>



            <TextView
                android:id="@+id/tvAccNo"
                android:layout_width="219dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:text="Account Number : "
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvAccNoValue"
                android:layout_width="219dp"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="219dp"
                android:text=" "
                android:textSize="20dp"
                />


            <TextView
                android:id="@+id/tvWebPercentage"
                android:layout_width="219dp"
                android:layout_height="30dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="20dp"
                android:text="Web Percentage"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvWebPercentageValue"
                android:layout_width="219dp"
                android:layout_height="30dp"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="219dp"
                android:text=""
                android:textSize="20dp"
               />



            <TextView
                android:id="@+id/tvGrossProfit"
                android:layout_width="219dp"
                android:layout_height="30dp"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="20dp"
                android:text="YTD Gross Profit"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvGrossProfitValue"
                android:layout_width="219dp"
                android:layout_height="30dp"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="219dp"
                android:text=""
                android:textSize="20dp"
                />


            <TextView
                android:id="@+id/tvTrigDetail"
                android:layout_width="219dp"
                android:layout_height="50dp"
                android:layout_marginTop="180dp"
                android:layout_marginLeft="20dp"
                android:text="Trigger Detail"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTrigDesc"
                android:layout_width="219dp"
                android:layout_height="50dp"
                android:layout_marginTop="230dp"
                android:layout_marginLeft="20dp"
                android:text="Description"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTrigPurp"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="20dp"
                android:text="Purpose"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvTrigPurpValue"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="150dp"
                android:text="Customer Stopped Ordering Category"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/tvTrigStatus"
                android:layout_width="219dp"
                android:layout_height="50dp"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="450dp"
                android:text="Status"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/tvTrigStatusValue"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="550dp"
                android:text="Open - No Contact Made"
                android:textSize="20dp" />



            <TextView
                android:id="@+id/tvTrigResult"
                android:layout_width="219dp"
                android:layout_height="50dp"
                android:layout_marginTop="360dp"
                android:layout_marginLeft="20dp"
                android:text="Result"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvDescriptionValue"
                android:layout_width="695dp"
                android:layout_height="70dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="230dp"
                android:textSize="20dp"
                android:text="Customer Stopped Ordering Soft Drinks. Their total sales in this category is £1507.39 YTD. Please phone customer and resolve sales issues.">

            </TextView>

            <EditText
                android:id="@+id/etResult"
                android:layout_width="700dp"
                android:layout_height="70dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="360dp">

            </EditText>


            <Button
                android:id="@+id/emailCustButTS"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="Email"
                android:layout_marginLeft="650dp"
                android:layout_marginTop="550dp"
                />

        </android.support.design.widget.CoordinatorLayout>


    </ScrollView>
    </LinearLayout>